<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:models="clr-namespace:App.Core.Models"
             xmlns:viewmodels="clr-namespace:App.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Pages.CrownEggPage"
             x:DataType="viewmodels:CrownEggViewModel"
             Title="Reis e Ovos">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToConfigPageCommand}"
                     IconImageSource="add.png"
                     Order="Primary"
                     Priority="0"
                     Text="Adicionar" />

        <ToolbarItem Command="{Binding GoToConfigPageCommand}"
                     IconImageSource="settings.png"
                     Order="Secondary"
                     Priority="0"
                     Text="Configurações" />
    </ContentPage.ToolbarItems>

    <Grid ColumnSpacing="10"
          Margin="10"
          RowSpacing="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Column="0"
                               Grid.Row="0"
                               Margin="10,0">

            <Label Margin="0,0,5,0"
                   VerticalOptions="Center"
                   Text="Ano:" />

            <Picker ItemsSource="{Binding Years}"
                    Margin="5,0,0,0"
                    SelectedItem="{Binding SelectedYear}"
                    VerticalOptions="Center" />
        </HorizontalStackLayout>

        <Border Grid.Column="0"
                Grid.Row="1">
            <ScrollView>
                <VerticalStackLayout>
                    <Image Source="crown.png"
                           HeightRequest="100"
                           WidthRequest="100" />

                    <CollectionView ItemsSource="{Binding Crowns}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CrownEggEntry">
                                <Grid Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="{Binding Name}" />

                                    <Label FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding Quantity}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Border>

        <Border Grid.Column="0"
                Grid.Row="2">

            <ScrollView>
                <VerticalStackLayout>
                    <Image Source="egg.png"
                           HeightRequest="100"
                           WidthRequest="100" />

                    <CollectionView ItemsSource="{Binding Eggs}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:CrownEggEntry">
                                <Grid Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Text="{Binding Name}" />

                                    <Label FontAttributes="Bold"
                                            FontSize="20"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            Text="{Binding Quantity}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </ScrollView>
        </Border>
    </Grid>

</ContentPage>
